LoginForm.xaml

<Window x:Class="StudentInfoSystem.LoginForm"
        xmlns:ViewModel="clr-namespace:StudentInfoSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem.ViewModel"
        mc:Ignorable="d"
        Title="LoginForm" Height="450" Width="800">
    <Window.DataContext>
        <local:TestAction/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding getData}"/>
    </Window.InputBindings>



    <Grid>
        <GroupBox  Header="Вход" HorizontalAlignment="Stretch" Margin="10" Height="270" VerticalAlignment="Top"></GroupBox>
        <Label x:Name="LabelLogin" Content="Входни данни" Visibility="Visible"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Margin="204,10,0,0"  Width="264" FontSize="30"  />

        <Label x:Name="LabelName" Content="Парола:" Visibility="Visible"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="110,163,0,0"  Width="95" FontSize="18" />
        <TextBox x:Name="txtBoxName" Text="{Binding St_name, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" HorizontalAlignment="Left" Height="20" Margin="203.8,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.Column="1" />
        <!--        <TextBox x:Name="txtBoxName" Visibility="Visible" HorizontalAlignment="Left" Height="20" Margin="203.8,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.Column="1" />
 Text="{Binding LoginParameters.Username, UpdateSourceTrigger=PropertyChanged}"-->
        
        <Label x:Name="LabelPass" Content="Име:" Visibility="Visible"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="106,118,0,0"  Width="99" FontSize="18"/>
        <TextBox x:Name="txtBoxPass" Text="{Binding St_pass, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" HorizontalAlignment="Left" Height="20" Margin="204,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <!--        <TextBox x:Name="txtBoxPass" Visibility="Visible" HorizontalAlignment="Left" Height="20" Margin="204,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
 Text="{Binding LoginParameters.Password, UpdateSourceTrigger=PropertyChanged}"-->
        <Button x:Name="enterButton" Content="Enter" Command="{Binding getData}" Visibility="Visible"  HorizontalAlignment="Left" Height="40" Margin="266,237,0,0" VerticalAlignment="Top" Width="100"  />
        <!--Command="{Binding LoginCommand}" -->
    </Grid>
</Window>
