MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Студентска информационна система" Height="550" Width="900">
    
    <Grid x:Name="StudentGrid" Visibility="Visible" Background="#FFF6F6F6">
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="442.2" />
            <ColumnDefinition Width="7.8"/>
        </Grid.ColumnDefinitions>
        <!--        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
 -->

        <GroupBox x:Name="GroupBox1"  Header="Лични данни" Grid.Column="0" Visibility="Visible" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="400">
            <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="395" Margin="-5,0,-2,-13">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <Label x:Name="LabelName" Content="Име:" Visibility="Visible" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="10,5,0,0"  Width="99" FontSize="18"/>
                <Label x:Name="LabelSurname" Content="Презиме:" Visibility="Visible" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
                <Label x:Name="LabelLastName" Content="Фамилия:" Visibility="Visible" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>

                <TextBox x:Name="txtBoxName" Text="{Binding Path=Student.name}" Visibility="Visible" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="130,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
                <TextBox x:Name="txtBoxSurName" Text="{Binding Path=Student.surname}" Visibility="Visible" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="130,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
                <TextBox x:Name="txtBoxFamilyName" Text="{Binding Path=Student.lastName}" Visibility="Visible" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="130,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="GroupBox2"  Header="Студентска информация" Grid.Column="0" Visibility="Visible"  HorizontalAlignment="Left" Height="249" Margin="10,190,0,0" VerticalAlignment="Top" Width="650" RenderTransformOrigin="0.497,0.528" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="387" Margin="-5,0,0,-8.6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label x:Name="LabelFaculty" Content="Факултет:" Visibility="Visible" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
                <Label x:Name="LabelSpecialty" Content="Специалност:" Visibility="Visible" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
                <Label x:Name="LabelOKS" Content="ОКС:" Visibility="Visible" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
                <Label x:Name="LabelStatus" Content="Статус:" Visibility="Visible" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
                <Label x:Name="LabelFacNumber" Content="Фак. номер:" Visibility="Visible" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="115" FontSize="18"/>

                <TextBox x:Name="txtBoxFaculty" Text="{Binding Path=Student.faculty}" Visibility="Visible" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="130,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
                <TextBox x:Name="txtBoxSpecialty"  Text="{Binding Path=Student.specialty}" Visibility="Visible" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="130,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
                <TextBox x:Name="txtBoxEduLevel" Text="{Binding Path=Student.educationalLevel}" Visibility="Visible" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="130,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>

                <ListBox x:Name="txtBoxStatus" ItemsSource="{Binding StudStatusChoices}" Visibility="Visible" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="130,15,0,0" VerticalAlignment="Top" Width="245" d:ItemsSource="{d:SampleData ItemCount=5}"/>

                <!--             <TextBox x:Name="txtBoxStatus" Text="{Binding Path=Student.status}" Visibility="Visible" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="130,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
 -->
                <TextBox x:Name="txtBoxFNum" Text="{Binding Path=Student.facultyNumber}" Visibility="Visible" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="130,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="GroupBox3"  Header="" Grid.Column="1" Visibility="Visible"  HorizontalAlignment="Left" Height="249" Margin="0,190,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.497,0.528">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelCourse" Content="Курс:" Visibility="Visible"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="64" FontSize="18" />
                <Label x:Name="LabelStream" Content="Поток:" Visibility="Visible"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="64" FontSize="18" />
                <Label x:Name="LabelGroup" Content="Група:" Visibility="Visible"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="64" FontSize="18" />

                <TextBox x:Name="txtBoxCourse" Text="{Binding Path=Student.course}" Visibility="Visible" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="70,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
                <TextBox x:Name="txtBoxStream" Text="{Binding Path=Student.stream}" Visibility="Visible" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="70,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
                <TextBox x:Name="txtBoxGroup" Text="{Binding Path=Student.group}" Visibility="Visible" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="70,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
            </Grid>
        </GroupBox>


        <!--
        <Label x:Name="LabelName" Content="Име:" Visibility="Visible" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="10,44,0,0"  Width="99" FontSize="18"/>
        <Label x:Name="LabelSurname" Content="Презиме:" Visibility="Visible" Grid.Column="0"  HorizontalAlignment="Left" Height="40" Margin="10,89,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
        <Label x:Name="LabelLastName" Content="Фамилия:" Visibility="Visible" Grid.Column="0"  HorizontalAlignment="Left" Height="40" Margin="10,129,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
   -->
        <!--
        <Label x:Name="LabelFaculty" Content="Факултет:" Visibility="Visible" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="10,217,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
        <Label x:Name="LabelSpecialty" Content="Специалност:" Visibility="Visible" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="10,262,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label x:Name="LabelOKS" Content="ОКС:" Visibility="Visible" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="10,307,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
        <Label x:Name="LabelStatus" Content="Статус:" Visibility="Visible" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="10,347,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
        <Label x:Name="LabelFacNumber" Content="Фак. номер:" Visibility="Visible" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="10,387,0,0" VerticalAlignment="Top" Width="115" FontSize="18"/>
-->

        <!--
        <Label x:Name="LabelCourse" Content="Курс:" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,217,0,0" VerticalAlignment="Top" Width="64" FontSize="18" />
-->
        <!--Margin="440,217,0,0"-->
        <!--        <Label x:Name="LabelStream" Content="Поток:" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,262,0,0" VerticalAlignment="Top" Width="64" FontSize="18" />
 -->
        <!--Margin="440,262,0,0"-->
        <!--       <Label x:Name="LabelGroup" Content="Група:" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,307,0,0" VerticalAlignment="Top" Width="64" FontSize="18" />
  -->
        <!--Margin="440,307,0,0"-->

        <!--
        <TextBox x:Name="txtBoxName" Visibility="Visible" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="130,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtBoxSurName" Visibility="Visible" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="130,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtBoxFamilyName" Visibility="Visible" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="130,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
  
       -->

        <!--
        <TextBox x:Name="txtBoxFaculty" Visibility="Visible" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="130,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtBoxSpecialty" Visibility="Visible" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="130,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtBoxEduLevel" Visibility="Visible" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="130,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtBoxStatus" Visibility="Visible" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="130,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtBoxFNum" Visibility="Visible" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="130,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
-->

        <!--
        <TextBox x:Name="txtBoxCourse" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="70,227,266,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
-->
        <!--Margin="520,227,266,0"-->
        <!--       <TextBox x:Name="txtBoxStream" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="70,272,266,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
  -->
        <!--Margin="520,272,266,0"-->
        <!--       <TextBox x:Name="txtBoxGroup" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="70,317,266,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
 -->
        <!--Margin="520,317,266,0"-->

        <Button x:Name="clearButton" Content="Clear" Visibility="Visible" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="10,450,0,0" VerticalAlignment="Top" Width="100" Click="clearButton_Click"/>
        <Button x:Name="getStudentButton" Content="Get Student" Visibility="Visible" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="160,450,00,0" VerticalAlignment="Top" Width="100" Click="getStudentButton_Click"/>
        <Button x:Name="disableButton" Content="Disable Fields" Visibility="Visible" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="310,450,0,0" VerticalAlignment="Top" Width="100" Click="disableButton_Click"/>
        <Button x:Name="enableButton" Content="Enable Fields" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,450,0,0" VerticalAlignment="Top" Width="100" Click="enableButton_Click"/>
        <!--Margin="460,450,0,0"-->


        <Button x:Name="enterMode" Content="Enter Test Mode" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="160,450,0,0" VerticalAlignment="Top" Width="100" Click="enterMode_Click"  />
        <!-- Margin="610,450,0,0"-->
        <Button x:Name="exitMode" Content="Exit Test Mode" Visibility="Visible" Grid.Column="1"  HorizontalAlignment="Left" Height="40" Margin="310,450,0,0" VerticalAlignment="Top" Width="100" Click="exitMode_Click"  />
        <!--Margin="760,450,0,0"-->

        <Button x:Name="testStudentsEmpty" Content="Check If Empty" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="310,383,0,0" Click="ifStudentsEmpty_Click"/>

        <Label x:Name="LabelScholarship" Content="Получава стипендия:" Visibility="Visible" HorizontalAlignment="Left" Height="40" Margin="170,10,10,0" VerticalAlignment="Top" Width="200" FontSize="18" Grid.Column="1" />
        <CheckBox x:Name="cbScholarship" Content="Успех над 5.00" IsHitTestVisible="False" IsChecked="{Binding Path= Student.receiveScholarship}" Grid.Row="0" Grid.Column="1" Margin="180,90,-11,287" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cbScholarship2" Content="Успех над 4.00" IsHitTestVisible="False" IsChecked="{Binding Path= Student.receiveScholarship2}" Grid.Column="1" Margin="180,60,-71,331" Grid.ColumnSpan="2"></CheckBox>

        <Label x:Name="LabelGender" Content="Пол:" Visibility="Visible" HorizontalAlignment="Left" Height="35" Margin="170,110,0,0" VerticalAlignment="Top" Width="200" FontSize="18" Grid.Column="1" />

        <RadioButton x:Name="rbFemale" Content="Жена" IsHitTestVisible="False" IsChecked="{Binding Path=Student.genderFemale}" Grid.Column="1" Margin="179,162,96,151"></RadioButton>
        <RadioButton x:Name="rbMale" Content="Мъж"  IsHitTestVisible="False" IsChecked="{Binding Path=Student.genderMale}" Grid.Column="1" Margin="259,162,-11,131" Grid.ColumnSpan="2"></RadioButton>
        <RadioButton x:Name="rbOther" Content="Друг" IsHitTestVisible="False"  IsChecked="{Binding Path=Student.genderOther}" Grid.Column="1" Margin="346,162,-201,95" Grid.ColumnSpan="2"></RadioButton>

        <Calendar  x:Name="calendar1" Height="158" HorizontalAlignment="Left" Margin="229,203,0,0" IsTodayHighlighted="True"  SelectionMode="MultipleRange" VerticalAlignment="Top" Width="181" Grid.Column="1" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Calendar.BlackoutDates>
                <CalendarDateRange Start="06/20/2022" End="09/15/2022" />
                
            </Calendar.BlackoutDates>
        </Calendar>
        <Image x:Name="userImage" Source="E:\Шести семестър ТУ\VI семестър-20211210T135442Z-001\VI семестър\ПС-мудъл\упражнения- задачи\упражнение - 2\PS_29_Slavena\StudentInfoSystem\anonimen.jpg" Grid.Column="1" Margin="10,10,305,381"/>
        <Button x:Name="loadFromFile" Content="Browse from file" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="24,149,0,0" Click="BtnLoadFromFile_Click"/>

        
    </Grid>
</Window>
